&TTDATA
 ZMA   = 484543.634594,
 ZMB   = 484543.634594,
 R0    = 9.11449687798,
 BETA  = 0.6582919584,
 DHART = 0.00767286856565,
 NPRIN = 0,
 NWRIT = 550,
 L = 697, 
 RMAX = 100.0D0,
 RMIN = 6.5D0,
 MORLJ = .FALSE.
 C6 = 24570.0, 
 C8   = 0.0D0, 
 C10  = 0.0D0, 
 C12 = 16685160297.6, 
&END


!C6 from PRA 82 012510 2010 L&M&LK&C
!following NJP 12 073041 2010 kotochigova C6(Cs2+Cs2) = C6(Cs2)+C6(Cs2)+2*C6(Cs2)
!De from Byrd, Jason N., "Ultracold Chemistry of Alkali Clusters" (2013).
!Doctoral Dissertations. Paper 53. 1985.2 cm-1


